export const es = {
  locale: "es",
  title: "Aplicación de gestión de Estudiantes - UCEVA",
  commons: {
    apiError: "Se ha presentado un error. Intenta más tarde",
    sessionExpired: "Su sesión ha expirado. Vuleve a iniciar sesión",
    validations: {
      requiredField: "Campo requerido",
    },
    home: "Inicio",
    users: "Usuarios",
    students: "Estudiantes",
    professor: "Docente",
    professors: "Docentes",
    groups: "Grupos",
    detail: "Detalle",
    number: "Núm.",
    active: "Habilitado",
    inactive: "Inhabilitado",
    search: "Buscar",
    create: "Crear",
    delete: "Eliminar",
    edit: "Actualizar",
    clear: "Limpiar",
    prev: "Anterior",
    next: "Siguiente",
    show: "Mostrar",
    cancel: "Cancelar",
    accept: "Aceptar",
    uceva:
      "Unidad Central del Valle del Cauca - Facultad de Ciencias de la Salud",
    creationForm: "Formulario de creación",
    updateForm: "Formulario de edición",
    back: "Regresar",
  },
  modals: {
    deleteRegister: "¿Está seguro de eliminar el registro?",
    deleteTitle: "Eliminación de ",
  },
  login: {
    description: "Inicio de sesión",
    forgotPassword: "¿Olvidó su contraseña?",
    logIn: "Iniciar sesión",
    logOut: "Cerrar sesión",
    incorrectLogin: "Usuario o contraseña incorrectos",
    correctLogin: "Inicio de sesión exitoso",
    sessionClosed: "Sesión terminada",
  },
  user: {
    user: "usuario",
    professorsTitle: "Gestión de docentes",
    studentsTitle: "Gestión de estudiantes",
    email: "Correo electrónico",
    password: "Contraseña",
    validations: {
      validEmail: "Debes ingresar un email válido",
      maxSize: "Tamaño máximo para digitar: ",
      minSize: "Tamaño mínimo para digitar: ",
    },
    name: "Nombre",
    lastname: "Apellido",
    identification: "Núm. identificación",
    fullName: "Nombre Completo",
    code: "Código",
    professorCreation: "Creación de profesor",
    professorUpdate: "Actualización de profesor",
    studentCreation: "Creación de estudiante",
    studentUpdate: "Actualización de estudiante",
    selectSpeciality: "Seleccione la especialidad",
  },
  specialities: {
    speciality: "Especialidad",
  },
  groups: {
    group: "grupo",
    groupsTitle: "Gestión de grupos",
    professorName: "Nombre Docente",
    groupName: "Nombre Grupo",
    groupCreation: "Creación de grupo",
    groupUpdate: "Actualización de grupo",
    groupDetail: "Detalle de grupo",
    studentAddedToList: "El estudiante ya fue agregado a la lista",
  },
};
