export const es = {
  locale: "es",
  title: "Aplicación de gestión de Estudiantes - UCEVA",
  commons: {
    apiError: "Se ha presentado un error. Intenta más tarde",
    sessionExpired: "Su sesión ha expirado. Vuleve a iniciar sesión",
    validations: {
      requiredField: "Campo requerido",
    },
    home: "Inicio",
    users: "Usuarios",
    students: "Estudiantes",
    professor: "Docente",
    professors: "Docentes",
    groups: "Grupos",
    locations: "Centros médicos",
    specialities: "Especialidades",
    rotations: "Rotaciones",
    detail: "Detalle",
    number: "Núm.",
    active: "Habilitado",
    inactive: "Inhabilitado",
    search: "Buscar",
    create: "Crear",
    delete: "Eliminar",
    edit: "Actualizar",
    clear: "Limpiar",
    prev: "Anterior",
    next: "Siguiente",
    show: "Mostrar",
    cancel: "Cancelar",
    accept: "Aceptar",
    uceva:
      "Unidad Central del Valle del Cauca - Facultad de Ciencias de la Salud",
    creationForm: "Formulario de creación",
    updateForm: "Formulario de edición",
    back: "Regresar",
    select: "Seleccione",
  },
  modals: {
    deleteRegister: "¿Está seguro de eliminar el registro?",
    deleteTitle: "Eliminación de ",
  },
  login: {
    description: "Inicio de sesión",
    forgotPassword: "¿Olvidó su contraseña?",
    logIn: "Iniciar sesión",
    logOut: "Cerrar sesión",
    incorrectLogin: "Usuario o contraseña incorrectos",
    correctLogin: "Inicio de sesión exitoso",
    sessionClosed: "Sesión terminada",
  },
  user: {
    user: "usuario",
    professorsTitle: "Gestión de docentes",
    studentsTitle: "Gestión de estudiantes",
    email: "Correo electrónico",
    password: "Contraseña",
    password2: "Repita la contraseña",
    samePasswords: "Las contraseñas no coinciden",
    validations: {
      validEmail: "Debes ingresar un email válido",
      maxSize: "Tamaño máximo para digitar: ",
      minSize: "Tamaño mínimo para digitar: ",
    },
    name: "Nombre",
    lastname: "Apellido",
    identification: "Núm. identificación",
    fullName: "Nombre Completo",
    code: "Código",
    professorCreation: "Creación de docente",
    professorUpdate: "Actualización de docente",
    studentCreation: "Creación de estudiante",
    studentUpdate: "Actualización de estudiante",
    selectSpeciality: "Seleccione la especialidad",
  },
  specialities: {
    speciality: "Especialidad",
    specialitiesTitle: "Gestión de especialidades",
    description: "Descripción",
    specialityCreation: "Creación de especialidad",
    specialityUpdate: "Actualización de especialidad",
  },
  groups: {
    group: "grupo",
    groupCapitalLetter: "Grupo",
    groupsTitle: "Gestión de grupos",
    professorName: "Nombre Docente",
    groupName: "Nombre Grupo",
    groupCreation: "Creación de grupo",
    groupUpdate: "Actualización de grupo",
    groupDetail: "Detalle de grupo",
    studentAddedToList: "El estudiante ya fue agregado a la lista",
  },
  locations: {
    location: "centro médico",
    locationCapitalLetter: "Centro médico",
    locationsTitle: "Gestión de centros médicos",
    adress: "Dirección",
    city: "Ciudad",
    capacity: "Capacidad",
    totalCapacity: "Capacidad total",
    complexity: "Complejidad",
    specialityAddedToList: "La especialidad ya fue agregada a la lista",
    selectAnSpeciality: "Debe seleccionar una especialidad",
    locationCreation: "Creación de centro médico",
    locationUpdate: "Actualización de centro médico",
    level1: "Nivel I",
    level2: "Nivel II",
    level3: "Nivel III",
    level4: "Nivel IV",
    addSpecialities: "Adicionar especialidades",
    limitCapacity: "Capacidad límite",
    locationDetail: "Detalle de Centro Médico",
  },
  rotations: {
    rotation: "rotación",
    rotationsTitle: "Gestión de rotaciones",
    startDate: "Fecha inicio",
    finishDate: "Fecha fin",
    semester: "Semestre",
    professorInCharge: "Docente a cargo",
    numberOfWeeks: "Número de semanas",
    rotationCreation: "Creación de rotación",
    rotationUpdate: "Actualización de rotación",
    rotationDateCreation: "Creación fechas rotación",
    rotationDate: "Fechas rotación",
    dates: "Fechas",
    updateDates: "Actualización fechas",
    studentName: "Nombre estudiante",
  },
  recoverPassword: {
    recoverPassword: "Recuperación de contraseña",
    send: "Enviar",
    sendEmail: "Recibirás un correo de restablecimiento si estás registrado",
    newPasswordMessage:
      "Digite el código de restablecimiento y su nueva contraseña",
    recoverToken: "Código restablecimiento",
  },
};
